<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-08-04" view-index="0" gantt-divider-location="533" resource-divider-location="300" version="3.3.3309" locale="pt_BR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd15" name="Notas" width="20" order="0"/>
        <field id="tpd3" name="Nome" width="284" order="0"/>
        <field id="tpd4" name="Data inicial" width="108" order="1"/>
        <field id="tpd5" name="Data final" width="108" order="2"/>
        <field id="tpd6" name="Duração" width="32" order="3"/>
        <field id="tpd14" name="Nova tarefa" width="20" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ffff00 #00ff00 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" uid="f1e3d0cf619d483997bc0c35d382d36f" name="Prototipação do Projeto" color="#66ff66" meeting="false" start="2024-08-06" duration="7" complete="0" priority="4" expand="true"/>
        <task id="12" uid="75c7e290058341978074bca6aed8d7ff" name="Análise de viabilidade - SWOT" color="#00ff00" meeting="false" start="2024-08-14" duration="1" complete="0" expand="true"/>
        <task id="1" uid="3a8034e29b174314b413f4aa163c5e55" name="EAP - Análise de Requisitos Funcionais e não funcionais" meeting="false" start="2024-08-20" duration="1" complete="0" expand="true"/>
        <task id="2" uid="83a2569bd14047e2b0206b10eb1f5cc8" name="Mer Der e Diagrama de classes" color="#00ff00" meeting="false" start="2024-08-20" duration="3" complete="0" priority="2" expand="true"/>
        <task id="3" uid="b5a62318f0c743b9a319b6d9686070b7" name="Banco de dados" color="#00ff00" meeting="false" start="2024-08-22" duration="3" complete="0" expand="true"/>
        <task id="4" uid="d4989ed2f1064ea191bc9e0b8fd24e4f" name="FrontEnd" color="#ffff00" meeting="false" start="2024-08-27" duration="7" complete="0" expand="true"/>
        <task id="5" uid="1f6d9cc3ddab4d45bc0eb7b6d8c4ab5f" name="Backend" color="#ffff00" meeting="false" start="2024-08-27" duration="4" complete="0" expand="true"/>
        <task id="6" uid="544902c3be7843398aff1f474064bd32" name="Testes de integração" meeting="false" start="2024-08-30" duration="3" complete="0" expand="true"/>
        <task id="7" uid="a6dd3260e55f434da04c43b1c37ad720" name="Corrigir os Erros" meeting="false" start="2024-09-04" duration="1" complete="0" expand="true"/>
        <task id="8" uid="ddf3b78b4b804f1898b21c31f127a05c" name="Desenvolvimento app Mobile" color="#ffff00" meeting="false" start="2024-09-05" duration="10" complete="0" expand="true"/>
        <task id="9" uid="b177f8341714472f9688884206b82104" name="Documentação do Projeto" meeting="false" start="2024-09-18" duration="3" complete="0" expand="true"/>
        <task id="10" uid="a3067cc0de0f426ca1da6f5934fe3a3e" name="Apresentação do projeto" meeting="false" start="2024-09-23" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
