/* Font Family */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');

/* Variáveis de cores */
:root {
    --verde: #62A084;
    --verde-claro: #B6D2AA;
    --bege: #FFF8DD;
    --rosa: #FFC5C7;
    --verde-escuro: #255140;
    --azul: #addaff;
}

/* Reset de estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, p, li {
    color: #255140;
}   

body {
    font-family: "Comfortaa", sans-serif;
    color: var(--verde-escuro);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bege);
}

/* Header */
header {
    background-color: var(--verde-claro);
    color: var(--bege);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    /* height: 20vh; */
}

nav {
    display: flex;
    justify-content: space-between;
}

.logo img {
    width: 150px;
    height: auto;
    margin-right: 100px;
}

.menu-items {
    display: flex;
    gap: 1.5rem;
    margin-right: 30px;
}

.menu-items a {
    text-decoration: none;
    color: var(--verde-escuro);
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu-items a:hover {
    color: var(--azul);
}

.perfil {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}

section {
    background-color: var(--rosa);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

section h2 {
    color: var(--verde-escuro);
    font-size: 2rem;
    margin-bottom: 1rem;
}

section p, section ul {
    font-size: 1.2rem;
    line-height: 1.6;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

ul li::before {
    font-size: 1rem;
    color: var(--verde);
}
/* Main */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Main Section */
main {
    padding: 20px;
}

.lista {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os itens horizontalmente */
}

h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

/* Buttons */
.buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn {
    background-color: var(--verde);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #24356b;
}

/* Card Container */
#cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center; /* Centraliza os cartões */
}


/* Cards */
.card {
    background-color: var(--verde-escuro);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    transition: background-color 0.3s, transform 0.3s;
    margin-bottom: 10px;
}

.card:hover {
    transform: translateY(-5px);
}

.card label {
    margin: 0;
    font-size: 1rem;
    color: #333;
    flex: 1;
}

.card.completed {
    background-color: #e0f7fa;
}

.card.completed label {
    text-decoration: line-through;
    color: #80deea;
}

/* Modals */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background-color: #ff2a2a;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

.modal h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}

.modal input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.acoes button {
    border: none;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    background-color: transparent;
    width: 5px;
    
}

.acoes button:hover {
    background-color: transparent;
}

.addNovoItem {
    background-color: var(--verde);
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.addNovoItem:hover {
    background-color: var(--verde-escuro);
}

p{
    margin-left: 10px;
}

.user-options {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background-color: var(--azul-claro);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: right 0.3s ease-in-out;
}

.user-options.active {
    right: 0;
}

.user-options.hidden {
    right: -100%;
}

.modal.hidden {
    display: none;
}

.itemCard {
    display: flex;
    align-items: center;
}

.dark-mode .itemCard p {
    display: flex;
    align-items: center;
    color: var(--verde-escuro);
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card h3 {
    pointer-events: none;
    color:var(--bege)
}

#btnExibirAddLista {
    background-color: var(--bege);
    color: var(--verde-escuro);
}